# runningAlone

./: README.md  pom.xml
ds-driver-base/: pom.xml
ds-driver-base/src/main/java/com/ysma/ppt/: IDxDriver.java
ds-driver-base/src/main/java/com/ysma/ppt/anno/: DriverDescAnno.java
ds-driver-base/src/main/java/com/ysma/ppt/params/: DxRequestModel.java  DxResponseModel.java
ds-driver-http/: pom.xml
ds-driver-http/src/main/java/com/ysma/commonutil/: HttpClientUtil.java
ds-driver-http/src/main/java/com/ysma/constant/: NameListConstant.java
ds-driver-http/src/main/java/com/ysma/requestfactory/: CustomHttpFactory.java  CustomRequestFactory.java
ds-driver-http/src/main/java/com/ysma/service/: HttpDriver.java  package-info.java
elastic-springbt/: pom.xml
elastic-springbt/src/main/java/com/ysma/ppt/: InitListener.java
elastic-springbt/src/main/java/com/ysma/ppt/es/: EConsumer.java
elastic-springbt/src/main/java/com/ysma/ppt/es/repository/: EsAggRepository.java
elastic-springbt/src/main/java/com/ysma/ppt/intf/: AnnLog.java
service/: pom.xml
service/src/main/java/com/ysma/ppt/es/: EsLogDto.java  EsLogIndex.java
service/src/main/java/com/ysma/ppt/es/service/: EsLogService.java  EsScheduler.java
service/src/main/java/com/ysma/ppt/helper/: LogEsSupport.java
service/src/main/java/com/ysma/ppt/intf/: ILogService.java
service/src/main/java/com/ysma/ppt/kafka/: KafkaEngineConsumer.java  KafkaEngineProducer.java
service/src/main/java/com/ysma/ppt/redis/: FastJson2JsonRedisSerializer.java  RedisManager.java
service/src/main/java/com/ysma/ppt/util/mail/: EmailEntity.java
web/: pom.xml
web/src/main/java/com/ysma/ppt/: PptApplication.java
web/src/main/java/com/ysma/ppt/ali/: FetchWords.java  OddNum.java  OutputAlternately.java  OutputAlternately2.java  ShowMeBug.java
web/src/main/java/com/ysma/ppt/cache/: CacheTest.java
web/src/main/java/com/ysma/ppt/config/: RestTemplateConfig.java
web/src/main/java/com/ysma/ppt/config/factory/: SocketFactory.java
web/src/main/java/com/ysma/ppt/config/filter/: HttpParamFilter.java  PptHttpServletReqSimpleWrapper.java  PptHttpServletRequestWrapper.java
web/src/main/java/com/ysma/ppt/config/interceptor/: JsonMapperArgumentResolver.java
web/src/main/java/com/ysma/ppt/controller/: NormalController.java  TestController.java
web/src/main/java/com/ysma/ppt/controller/excel/: ExcelController.java
web/src/main/java/com/ysma/ppt/controller/server/: SocketServer.java
web/src/main/java/com/ysma/ppt/exception/: CustomException.java
web/src/main/java/com/ysma/ppt/intf/enums/: TcpModelEnum.java
web/src/main/java/com/ysma/ppt/mq/: RabbitMqConfig.java  RabbitMqConsumer.java  ServerHandlerPipeline.java
web/src/main/java/com/ysma/ppt/nio/: FileRwDemo.java  MapFile.java
web/src/main/java/com/ysma/ppt/ppt/: PptApplication.java  PptFuture.java
web/src/main/java/com/ysma/ppt/ppt/ali/: FetchWords.java
web/src/main/java/com/ysma/ppt/ppt/cache/: CacheConfig.java  CacheTest.java
web/src/main/java/com/ysma/ppt/ppt/config/: AdditionConfig.java  RestTemplateConfig.java
web/src/main/java/com/ysma/ppt/ppt/config/factory/: SocketFacade.java  SocketFactory.java
web/src/main/java/com/ysma/ppt/ppt/config/filter/: HttpParamFilter.java  PptHttpServletReqSimpleWrapper.java  PptHttpServletRequestWrapper.java
web/src/main/java/com/ysma/ppt/ppt/config/interceptor/: JsonMapperArgumentResolver.java
web/src/main/java/com/ysma/ppt/ppt/controller/: AsyncController.java  NormalController.java  TestController.java
web/src/main/java/com/ysma/ppt/ppt/controller/server/: SocketServer.java
web/src/main/java/com/ysma/ppt/ppt/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
web/src/main/java/com/ysma/ppt/ppt/intf/: Json.java
web/src/main/java/com/ysma/ppt/ppt/intf/constants/: BusinessExceptConstants.java  PptConstants.java
web/src/main/java/com/ysma/ppt/ppt/intf/entity/: Demo.java  RespEntity.java
web/src/main/java/com/ysma/ppt/ppt/intf/enums/: TcpModelEnum.java
web/src/main/java/com/ysma/ppt/ppt/mq/: RabbitMqConsumer.java  ServerHandlerPipeline.java
web/src/main/java/com/ysma/ppt/ppt/service/: GuavaRetryService.java  NormalService.java  SpringRetryService.java
web/src/main/java/com/ysma/ppt/ppt/util/: BeanByteUtil.java  CompareUtil.java  ObjectMapperFactory.java  SpringContextUtil.java  ThreadUtil.java
web/src/main/java/com/ysma/ppt/redis/: CacheConfig.java  CacheTest.java
web/src/main/java/com/ysma/ppt/service/: NormalService.java  SpringRetryService.java
web/src/main/java/com/ysma/ppt/service/async/: FutureService.java  ThreadService.java
web/src/main/java/com/ysma/ppt/service/driver/: DxClassLoader.java  DxDriversSimpleManager.java
web/src/main/java/com/ysma/ppt/service/file/: FileListener.java  FileListenerConfig.java
web/src/main/java/com/ysma/ppt/service/groovy/: GroovyScriptEngine.java
web/src/main/java/com/ysma/ppt/sort/: FastSort.java  HeapSort.java  MergeSort.java  SmallHeapSort.java
web/src/main/java/com/ysma/ppt/util/: BeanByteUtil.java  CompareUtil.java  SpringContextUtil.java
web/src/main/java/com/ysma/ppt/util/compress/: AbstCompress.java  BzipCompress.java  CompressUtil.java  GzipCompress.java  Lz4Compress.java  SnappyCompress.java
web/src/main/java/com/ysma/ppt/util/convert/: TransformUtil.java
web/src/main/java/com/ysma/ppt/util/encrpt/: AESTool.java  AESToolV2.java  RSAUtil.java
web/src/main/java/com/ysma/ppt/util/mail/: MailUtil.java
web/src/main/java/com/ysma/ppt/util/resource/: JsonPathUtil.java  LocalXmlUtil.java  VariableConfig.java
web/src/main/java/com/ysma/ppt/util/time/: TimeDiyUtil.java
web/src/main/resources/: application.properties  settings.xml
web/src/test/java/: EsTest.java  Test.java  TestMail.java
web/src/test/java/com/ysma/ppt/: BaseTest.java  Test.java
web/src/test/java/com/ysma/ppt/email/: TestMail.java  TestMailService.java
web/src/test/java/com/ysma/ppt/es/: EsTest.java
web/src/test/java/com/ysma/ppt/redis/: RedisTest.java
web/src/test/java/email/: TestMail.java  TestMailService.java
(+84 files in other folders)
