<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>ppt</name>
    <packaging>pom</packaging>
	<groupId>com.ysma</groupId>
	<artifactId>ppt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<description>ppt project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--启动quartz失败 不稳定版本？
		<version>2.2.0.BUILD-SNAPSHOT</version>-->
		<version>2.1.7.RELEASE</version>
		<relativePath/>
	</parent>

    <modules>
        <module>ds-driver-base</module>
		<module>web</module>
		<module>ds-driver-http</module>
	</modules>

</project>
