server.port = 8080

http.wrap.flag=true

rest.template.time.out=10000

#日志限制
logHome=./logs
logMaxFileSize=200MB
logTotalSizeCap=20GB
logMaxHistory=30
logLevel=info
detailLogMaxFileSize=800MB

#热部署限制
#spring.devtools.restart.exclude 沿用默认值
spring.devtools.restart.poll-interval=10s

#5s超时  线程100 ps正常应该是tomcat200线程
server.connection-timeout=5000
server.tomcat.max-threads=100

#缓存caffeine
spring.cache.type=caffeine
spring.cache.cache-names=ppt
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=5000,expireAfterAccess=10s

file.path=drivers

#设置集群名称
spring.data.elasticsearch.cluster-name=dx-log
#节点的ip:port,ip:port
spring.data.elasticsearch.cluster-nodes=10.2.1.106:9300
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=10s