server.port = 8080

http.wrap.flag=true

rest.template.time.out=10000

#日志限制
logHome=./logs
logMaxFileSize=200MB
logTotalSizeCap=20GB
logMaxHistory=30
logLevel=info
detailLogMaxFileSize=800MB

#热部署限制
#spring.devtools.restart.exclude 沿用默认值
spring.devtools.restart.poll-interval=10s

#5s超时  线程100 ps正常应该是tomcat200线程
server.connection-timeout=5000
server.tomcat.max-threads=100

#缓存caffeine
spring.cache.type=caffeine
spring.cache.cache-names=ppt
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=5000,expireAfterAccess=10s

file.path=drivers