server.port = 8080

#当使用undertow取代tomcat时
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads= 4

# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载 默认值是 io-threads*8
server.undertow.worker-threads= 200

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size= 256

# 是否分配的直接内存
server.undertow.direct-buffers= true


http.wrap.flag=true

rest.template.time.out=10000

#日志限制
logHome=./logs
logMaxFileSize=200MB
logTotalSizeCap=20GB
logMaxHistory=30
logLevel=info
detailLogMaxFileSize=800MB

#热部署限制
#spring.devtools.restart.exclude 沿用默认值
spring.devtools.restart.poll-interval=10s

#5s超时  线程100 ps正常应该是tomcat200线程
server.connection-timeout=5000
server.tomcat.max-threads=100

#缓存caffeine
spring.cache.type=caffeine
spring.cache.cache-names=ppt
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=5000,expireAfterAccess=10s

file.path=drivers

#设置集群名称
spring.data.elasticsearch.cluster-name=dx-log
#节点的ip:port,ip:port
spring.data.elasticsearch.cluster-nodes=10.1.2.48:9300
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=10s

#com.ysma.ppt.redis
# 缓存时长，单位秒
cache.default-exp=10
# 宿主机IP
spring.redis.cluster.nodes=10.2.1.106:7001,10.2.1.106:7002,10.2.1.106:7003,10.2.1.106:7004,10.2.1.106:7005,10.2.1.106:7006
#获取失败最大重定向次数
spring.redis.cluster.max-redirects=3
# 密码
spring.redis.password=dingXiang123
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-idle=5
# 连接池中的最小空闲连接，默认值也是0
spring.redis.lettuce.pool.min-idle=1
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 如果赋值为-1，则表示不限制
spring.redis.lettuce.pool.max-wait=2000ms

#mail
spring.mail.host=smtp.163.com
spring.mail.username=mayongsheng331@163.com
# 填写客户端的授权码
spring.mail.password=ysMa1987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#kafka
spring.kafka.bootstrap-servers=10.0.0.203:9092

spring.kafka.producer.retries=1
spring.kafka.producer.client-id=ppt-p

spring.kafka.consumer.groupId=ppt-1
spring.kafka.template.default-topic=engine
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.client-id=ppt-c

spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=manual_immediate